# .env.example - ШАБЛОН
# Не загружайте .env файл на GitHub!
# Используйте этот файл как шаблон для настройки переменных окружения в BotHost.

# Токен вашего Telegram-бота
BOT_TOKEN=

# API-ключ для доступа к Yandex Cloud
YANDEX_API_KEY=

# ID папки в Yandex Cloud
YANDEX_FOLDER_ID=
